{
  "name": "function",
  "version": "1.0.0",
  "description": "aqa task",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "AQA team",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
